<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="stylesheet" type="text/css" href="mystyle.css"> -->

    <title></title>
</head>
<body>
  
        <video style="float: left;margin: 10px;" class="rightpane" id="webcam" autoplay playsinline width="400" height="480"></video>
    
        <input style="float: left;margin: 150px;" type="button" value="Take a Snap" id="btPic" onclick="snapshot()" /> 
    
        <canvas style="float: left;margin: 100px;" id="myCanvas" width="400" height="300"></canvas>  
       
   
    
</body>


<script src="script.js"></script>
</html>