<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="nav">
<ul >	
<li class="selected"><a href="#about">&nbspINTERVIEW PORTAL<img src="mic.jpg" style="float:left" class="mic"></a></li>

	<li ><a  href="#about">FEEDBACK</a></li>
	<li><a  href="#about">MY FEEDBACKS</a></li>


  <li style="float:right"><a href="#about">Welcome Raja Sekhar-Technical Interviewer<img src="profile.jpg" style="float:right" class="logo"></a></li>

</ul>
</div>
<br/>
<h3 style="margin-left: 1%;">TECHNICAL FEEDBACK</h3>
<br/>
<div class="div1">
<table >
 <tr  >
  <td bgcolor= "#3399ff"><font color="#fff">Amit Deep Singh</font></td>
  </tr>
  <tr>
    <td><b>Round 2 Marks</b></td>
    
  </tr>
  <tr>
    <td>MCQ's: 6/10</td>
    
  </tr>
  <tr>
    <td >Coding Challenge-1: 10/20</td>
    
  </tr>
  <tr>
    <td>Coding Challenge-2: 35/30</td>
    
  </tr>
  <tr>
    <td>Coding Challenge-3: 35/40</td>
    
  </tr>
  <tr>
    <td bgcolor= #89de12 align="center"><b>Total:86/100</b></td>
    
  </tr>
  </table>
  <br>
  <table>
  <tr>
    <td><b>Round 1 Marks</b></td>
    
  </tr>
  <tr>
    <td>MCQ's: 7/10</td>
    
  </tr>
  <tr>
    <td >Coding Challenge-1: 10/20</td>
    
  </tr>
  <tr>
    <td>Coding Challenge-2: 25/30</td>
    
  </tr>
  <tr>
    <td>Coding Challenge-3: 40/40</td>
    
  </tr>
  <tr>
    <td bgcolor= #89de12 align="center">Total:82/100</td>
    
  </tr>
</table>
</div>
<div class="div2">
<ul >	
<li style="padding:8px"><b>Legend</b></li>
</ul>
</div>
<br/>
<h4 style=" margin-left: 16%;margin-top:1%;font-size: 14px; padding:5px">Overall Score:<span style="color: gray;font-size: 16px;"> 1-Bad; 2-Neutral; 3-Good; 4-Very Good; 5-Excellent</span></h4>

<hr style= "margin-left: 16%;  width:80%" >

<div class="div3">
 <ul >
    <li><img src="one.jpeg" class="img"></li>
    <li><img src="two.jpeg" class="img"></li>
    <li><img src="two.jpeg" class="img"></li>
    <li><img src="three.jpeg" class="img"></li>
    <li><img src="fourth.jpeg" class="img"></li>
    <li><img src="fifth.jpeg" class="img"></li>
</ul>
<hr style= "margin-left: 16%;margin-top: 7%; width:80%">
<h3 style="margin-left:45%; margin-top: 70px;margin-bottom: 40px; color:gray"><b>TECHNICAL EVALUATION FORM</b></h3>
</div>
<div class="div4">
 <ul style="list-style-type: none; margin-left:220px">
    <li  class="required-field"  style= "padding-right: 150px;"><b>Section 1</b><i> Classes/Object/Constructors</i></li>
 
    <li><input type="radio" id="1" name="rate1" value="1">
    <label for="one">1</label></li>
    <li><input type="radio" class="input" id="2" name="rate1" value="2">
    <label for="two">2</label></li>
    <li><input type="radio" id="3" name="rate1" value="3">
    <label for="three">3</label></li>
    <li><input type="radio" id="4" name="rate1" value="4">
    <label for="four">4</label></li>
    <li><input type="radio" id="5" name="rate1" value="5">
    <label for="five">5</label></li>
    <li  class="required-field" style="padding-left:50px"><b>Remarks</b></li>
    <input type="text" id="a" name="inut"  style="font-size: 18pt; height: 25px; width:200px;margin-left: 2%;">
    <br>

   <li  class="required-field"  style= "padding-right:305px;"><b>Section 2</b><i> Java</i></li>
 
    <li><input type="radio"  name="rate2" value="1">
  <label for="one">1</label></li>
  <li><input type="radio" class="input"  name="rate2" value="2">
  <label for="two">2</label></li>
  <li><input type="radio"  name="rate2" value="3">
  <label for="three">3</label></li>
  <li><input type="radio"  name="rate2" value="4">
  <label for="four">4</label></li>
  <li><input type="radio"  name="rate2" value="5">
  <label for="five">5</label></li>
  <li  class="required-field" style="padding-left:50px"><b>Remarks</b></li>
  <input type="text"  name="inut"  style="font-size: 18pt; height: 25px; width:200px;margin-left: 2%;">
  <br>
    <li  class="required-field"  style="padding-right:135px"><b>Section 3</b> Data Structures & Alogorithms</li>
   <li><input type="radio"  name="rate3" value="1">
  <label for="one">1</label></li>
  <li><input type="radio" class="input"  name="rate3" value="2">
  <label for="two">2</label></li>
  <li><input type="radio"  name="rate3" value="3">
  <label for="three">3</label></li>
  <li><input type="radio"  name="rate3" value="4">
  <label for="four">4</label></li>
  <li><input type="radio"  name="rate3" value="5">
  <label for="five">5</label></li>
  <li  class="required-field" style="padding-left:50px"><b>Remarks</b></li>
  <input type="text"  name="inut"  style="font-size: 18pt; height: 25px; width:200px;margin-left: 2%;" >
</ul>
</div>
<a style="margin-left: 50%;" href="camera.html">click here</a>
</body>
</html>
