.nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family: "Blanch Condensed", sans-serif;
    height: 50px;
    background-color: #464547;
    font-size: 20px;
}

html, body {
    overflow: hidden;
    }
* {
    margin: 0;
    /* overflow: hidden */
}
/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary {
        width: 67%;
    }
    #secondary {
        width: 30%;
        margin-left: 3%;
    }
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary {
        width: 100%;
    }
    #secondary {
        width: 100%;
        margin: 0;
        border: none;
    }
}
li {
    float: left;
}

li a {
    font-family: "Times New Roman", Times, serif;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.selected {
    background-color: rgb(0, 0, 0);
}
h3 {
    /* float: left; */
    color: #464547;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    margin-left: 20px;
    padding-left: 10px;
    width: 200px;
    height: 30px;
    /* display: inline-block; */
}
.mic {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-top: -4px;
}
.logo {
    width: 35px;
    height: 35px;
    border-radius: 45%;
    /* overflow: hidden; */
    margin-left: 8px;
    margin-top: -8px;
}
.div1 {
    float: left;
    width: 15%;
}
@media (min-width: 640px) {
    .div2 {
        margin-left: px;
    }
}
@media (min-width: 960px) {
    .div2 {
        margin-left: 1%;
    }
}
.div2 {
    margin-right: 4%;
    float: right;
    width: 80%;

    background-color: #464547;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
.img {
    width: 90px;
    height: 90px;
    border-radius: 45%;
    padding-left: 50px;
    padding-right: 45px;
    margin-left: 20px;
    padding-bottom: 10px;
}

.div3 ul {
    margin-right: 1%;
    margin-top: 1%;
    padding-right: 2%;
    padding-left: 2%;
    list-style-type: none;
    height: 20%;
    font-size: 20px;
}
.required-field::after {
    content: "*";
    color: red;
}
label {
    padding-right: 20px;
}
.div4,
.div4 input {
    padding-top: 10px;
    margin-bottom: 10px;
}
.div2 ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family: "Times New Roman", Times, serif;
    height: 35px;
    text-align: center;
    background-color: #cfcccc;
    font-size: 15px;
}
